Underwater_Robot_NFC/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Underwater_Robot_NFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Underwater_Robot_NFC"
        mc:Ignorable="d"
        Title="Underwater Robot NFC system"
        Height="500"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Mode="Light"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            VerticalAlignment="Stretch">
            <StackPanel>
                <StackPanel Margin="24">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="COM Connection" Margin="0, 0, 0, 8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Style="{DynamicResource MaterialDesignComboBox}"
                            x:Name="comport_list"
                            Width="120"
                            materialDesign:HintAssist.Hint="COM Port"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0, 0, 8, 0"
                            Grid.Column="0"/>
                        <Button
                            x:Name="connect_btn"
                            Content="Connect"
                            Click="ConnectBtnClick"
                            Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="24">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Card Info" Margin="0, 0, 0, 8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="LabelTeamID"
                            Content="Team ID: "
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <TextBlock
                            x:Name="TextBlockTeamID"
                            Text=""
                            Padding="6"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <Label
                            x:Name="LabelTeamName"
                            Content="Team Name: "
                            Grid.Row="1"
                            Grid.Column="0"/>
                        <TextBlock
                            x:Name="TextBlockTeamName"
                            Text=""
                            Padding="6"
                            Grid.Row="1"
                            Grid.Column="1"
                            TextWrapping="Wrap"/>
                        <Label x:Name="label2"
                            Content="Credits:"
                            Grid.Row="2"
                            Grid.Column="0"/>
                        <TextBlock
                            x:Name="TextBlockBalance"
                            Padding="6"
                            Grid.Row="2"
                            Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Column="1">
            <materialDesign:ColorZone
                Mode="Dark"
                Padding="24"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Total $"
                        Style="{DynamicResource MaterialDesignLabel}"
                        Foreground="White"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"/>
                    <TextBlock
                        x:Name="TextBlockSum"
                        Text="0"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                        VerticalAlignment="Center" TextAlignment="Right"/>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Margin="4"
                    Padding="16, 24"
                    Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Weight"
                            Style="{DynamicResource MaterialDesignLabel}"
                            Foreground="{DynamicResource SecondaryAccentBrush}"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"/>
                        <TextBox
                            x:Name="TextBoxWeight"
                            Style="{DynamicResource MaterialDesignTextBox}"
                            FontSize="24"
                            VerticalAlignment="Center"
                            Text="0"
                            Grid.Column="1"
                            TextAlignment="Right"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Margin="0.4,0,0,-0.4"
                            Width="64"
                            KeyUp="BalanceChanged" KeyDown="TextBoxWeightQuickCheckOut"/>
                        <Label
                            Content="g"
                            Grid.Column="2"
                            Style="{DynamicResource MaterialDesignLabel}"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="4"
                    Padding="16, 24"
                    Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Price"
                            Style="{DynamicResource MaterialDesignLabel}"
                            Foreground="{DynamicResource SecondaryAccentBrush}"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"/>
                        <TextBox
                            Style="{DynamicResource MaterialDesignTextBox}"
                            x:Name="TextBoxUnitPrice"
                            FontSize="24"
                            VerticalAlignment="Center"
                            Text="0"
                            Grid.Column="1"
                            TextAlignment="Right" KeyUp="BalanceChanged"/>
                        <Label
                            Content="$/g"
                            Grid.Column="2"
                            Style="{DynamicResource MaterialDesignLabel}"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="16, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="price_add_one"
                    Content="+1g"
                    Click="PriceAddOneClick"
                    Margin="4"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="price_add_five"
                    Content="+5g"
                    Click="PriceAddFiveClick"
                    Margin="4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="price_add_ten"
                    Content="+10g"
                    Click="PriceAddTenClick"
                    Margin="4"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="price_sub_ten"
                    Content="-10g"
                    Click="PriceSubTenClick"
                    Margin="4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="price_sub_five"
                    Content="-5g"
                    Click="PriceSubFiveClick"
                    Margin="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="price_sub_one"
                    Content="-1g"
                    Click="PriceSubOneClick"
                    Margin="4"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button
                    x:Name="checkout"
                    Content="Checkout"
                    Click="CheckoutClick"
                    Margin="4"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
                <Button
                    x:Name="clr_btn"
                    Content="Clear"
                    Click="ClrBtnClick"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    Height="Auto"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
